//* Файл с сервисами (логикой веб-приложения)

// Импорты библиотек
import axios from "axios"

// Экспортируемый сервис с логикой работы с данными об автомобилях
export const CarService = {

    // Функция для получения данных о всех автомобилях с сервера
    async getAll() {

        // Получаем ответ от сервера с данными об автомобилях
        const response = await axios.get('http://localhost:3000/cars')

        // Возвращаем полученные данные
        return response.data
    }
}
