// Импорты библиотек
import { useEffect, useState } from 'react'

// Импорты файлов
import CarItem from './car-item/CarItem'
import CreateCarForm from './create-car-form/CreateCarForm'
import styles from './Home.module.css'
import { CarService } from '../../../services/car.service'

// Функциональный компонент (независимый блок) для домашней страницы
function Home() {

  // Создаём хук для отслеживания изменений списка автомобилей
  const [cars, setCars] = useState([])

  // Создаём хук, вызываемый при отрисовке страницы
  useEffect(() => {

    // Создаём асинхронную функцию для получения данных об автомобилях с сервера
    const fetchData = async () => {

      // Получаем данные обо всех автомобилях с сервера
      const data = await CarService.getAll()

      // Записывает полученные данные в общий список автомобилей
      setCars(data)
    }

    // Вызываем функцию для получения данных об автомобилях с сервера
    fetchData()

  }, [])

  // Возвращаем разметку компонента
  return (

    // Разметка компонента
    <div>

      {/* Заголовок */}
      <h1>Каталог автомобилей</h1>

      {/* Форма для создания новой карточки машины */}
      {/* Передаём форме функцию для изменения списка автомобилей */}
      <CreateCarForm setCars={setCars} />

      {/* Блок с карточками машин */}
      <div>

        {/* Перебираем все машины из импортированного файла и для каждой из них создаём собственную карточку */}
        {/* Если количество мишин больше нуля, то выводим карточки с машинами */}
        {cars.length ? cars.map(car => 
        
          // Создаём карточку с машиной
          (<CarItem key={car.id} car={car} />)
          )

          // Если количество автомобилей равно нулю, то выводим сообщение о том, что машин нет
          : (<p className={styles.text}>Автомобилей пока нет</p>)
        }

      </div>

    </div>

  )
}

// Экспортируем функциональный компонент для домашней страницы
export default Home
