// Импорты
import CarItem from './car-item/CarItem'
import {cars as carsData} from './cars.data'
import CreateCarForm from './create-car-form/CreateCarForm'
import { useState } from 'react'

// Функциональный компонент (независимый блок) для домашней страницы
function Home() {

  // Создаём хук для отслеживания изменений списка автомобилей
  const [cars, setCars] = useState(carsData)

  // Возвращаем разметку компонента
  return (

    // Разметка компонента
    <div>

      {/* Заголовок */}
      <h1>Каталог автомобилей</h1>

      {/* Форма для создания новой карточки машины */}
      {/* Передаём форме функцию для изменения списка автомобилей */}
      <CreateCarForm setCars={setCars} />

      {/* Блок с карточками машин */}
      <div>

        {/* Перебираем все машины из импортированного файла и для каждой из них создаём собственную карточку */}
        {/* Если количество мишин больше нуля, то выводим карточки с машинами */}
        {cars.length ? cars.map(car => 
        
          // Создаём карточку с машиной
          (<CarItem key={car.id} car={car} />)
          )

          // Если количество автомобилей равно нулю, то выводим сообщение о том, что машин нет
          : (<p>Автомобилей пока нет</p>)
        }

      </div>

    </div>

  )
}
  
  // Экспортируем функциональный компонент для домашней страницы
  export default Home
  